Assets/Resources/Levels/24.json (before)
{
    "id": 24,
    "width": 7,
    "height": 7,
    "blocks": [
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "orange",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "yellow",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "yellow",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "orange",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 20,
    "goals": [
        {
            "blockType": "red",
            "amount": 7,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "box",
            "amount": 15,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "orange",
        "yellow",
        "green",
        "blue",
        "purple"
    ],
    "score1": 400,
    "score2": 2000,
    "score3": 3000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/24.json (after)
{
    "id": 24,
    "width": 7,
    "height": 7,
    "blocks": [
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "orange",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "yellow",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "yellow",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "orange",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 20,
    "goals": [
        {
            "blockType": "red",
            "amount": 7,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockerType": "bubble",
            "amount": 15,
            "$type": "WaterBlast.Game.Common.CollectBlockerGoal"
        }
    ],
    "availableColors": [
        "orange",
        "yellow",
        "green",
        "blue",
        "purple"
    ],
    "score1": 400,
    "score2": 2000,
    "score3": 3000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/24.json (diff)
@@ -257,9 +257,9 @@
             "$type": "WaterBlast.Game.Common.CollectBlockGoal"
         },
         {
-            "blockType": "box",
+            "blockerType": "bubble",
             "amount": 15,
-            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
+            "$type": "WaterBlast.Game.Common.CollectBlockerGoal"
         }
     ],
     "availableColors": [
