Assets/Resources/Levels/56.json (before)
{
    "id": 56,
    "width": 7,
    "height": 7,
    "blocks": [
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "can",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "can",
            "amount": 1,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "paper",
            "amount": 1,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "red",
        "green",
        "purple",
        "blue"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 3000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/56.json (after)
{
    "id": 56,
    "width": 7,
    "height": 7,
    "blocks": [
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "can",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "box",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "can",
            "amount": 1,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "paper",
            "amount": 1,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "red",
        "green",
        "purple",
        "blue"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 3000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/56.json (diff)
@@ -74,7 +74,7 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "sticky",
+            "type": "random",
             "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
@@ -109,7 +109,7 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "sticky",
+            "type": "random",
             "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
@@ -144,12 +144,12 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "sticky",
+            "type": "random",
             "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "sticky",
+            "type": "random",
             "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
