Assets/Resources/Levels/76.json (before)
{
    "id": 76,
    "width": 8,
    "height": 8,
    "blocks": [
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "green",
            "amount": 3,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "red",
            "amount": 20,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "purple",
        "blue",
        "yellow",
        "red",
        "orange"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 3000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/76.json (after)
{
    "id": 76,
    "width": 8,
    "height": 8,
    "blocks": [
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "green",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "red",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "green",
            "amount": 3,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "red",
            "amount": 20,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "purple",
        "blue",
        "yellow",
        "red",
        "orange"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 3000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/76.json (diff)
@@ -84,26 +84,26 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "sticky",
-            "blockerType": "radiation",
-            "$type": "WaterBlast.Game.Common.LevelBlockType"
-        },
-        {
-            "type": "empty",
-            "blockerType": "none",
-            "$type": "WaterBlast.Game.Common.LevelBlockType"
-        },
-        {
-            "type": "empty",
-            "blockerType": "none",
-            "$type": "WaterBlast.Game.Common.LevelBlockType"
-        },
-        {
             "type": "random",
             "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
+            "type": "empty",
+            "blockerType": "none",
+            "$type": "WaterBlast.Game.Common.LevelBlockType"
+        },
+        {
+            "type": "empty",
+            "blockerType": "none",
+            "$type": "WaterBlast.Game.Common.LevelBlockType"
+        },
+        {
+            "type": "random",
+            "blockerType": "radiation",
+            "$type": "WaterBlast.Game.Common.LevelBlockType"
+        },
+        {
             "type": "random",
             "blockerType": "none",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
@@ -204,7 +204,7 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "sticky",
+            "type": "random",
             "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
