Assets/Resources/Levels/92.json (before)
{
    "id": 92,
    "width": 9,
    "height": 9,
    "blocks": [
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "paper",
            "amount": 6,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "yellow",
        "green",
        "blue",
        "red",
        "orange"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 4000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/92.json (after)
{
    "id": 92,
    "width": 9,
    "height": 9,
    "blocks": [
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "paper",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "radiation",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "paper",
            "amount": 4,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "yellow",
        "green",
        "blue",
        "red",
        "orange"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 4000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/92.json (diff)
@@ -139,8 +139,8 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "paper",
-            "blockerType": "none",
+            "type": "random",
+            "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
@@ -389,8 +389,8 @@
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
-            "type": "paper",
-            "blockerType": "none",
+            "type": "random",
+            "blockerType": "radiation",
             "$type": "WaterBlast.Game.Common.LevelBlockType"
         },
         {
@@ -413,7 +413,7 @@
     "goals": [
         {
             "blockType": "paper",
-            "amount": 6,
+            "amount": 4,
             "$type": "WaterBlast.Game.Common.CollectBlockGoal"
         }
     ],
