Assets/Resources/Levels/96.json (before)
{
    "id": 96,
    "width": 9,
    "height": 9,
    "blocks": [
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "sticky",
            "amount": 24,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "red",
            "amount": 20,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "yellow",
        "green",
        "blue",
        "red",
        "purple"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 4000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/96.json (after)
{
    "id": 96,
    "width": 9,
    "height": 9,
    "blocks": [
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "empty",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "random",
            "blockerType": "bubble",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        },
        {
            "type": "sticky",
            "blockerType": "none",
            "$type": "WaterBlast.Game.Common.LevelBlockType"
        }
    ],
    "limit": 25,
    "goals": [
        {
            "blockType": "sticky",
            "amount": 20,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        },
        {
            "blockType": "red",
            "amount": 20,
            "$type": "WaterBlast.Game.Common.CollectBlockGoal"
        }
    ],
    "availableColors": [
        "yellow",
        "green",
        "blue",
        "red"
    ],
    "score1": 800,
    "score2": 2000,
    "score3": 4000,
    "awardBoostersWithRemainingMoves": false,
    "awardedBoosterType": "none",
    "collectableChance": 0,
    "availableStartItem": {
        "arrow": true,
        "bomb": true,
        "rainbow": true
    },
    "availableInGameItem": {
        "hammer": true,
        "horizon": true,
        "vertical": true,
        "mix": true
    }
}

Assets/Resources/Levels/96.json (diff)
@@ -413,7 +413,7 @@
     "goals": [
         {
             "blockType": "sticky",
-            "amount": 24,
+            "amount": 20,
             "$type": "WaterBlast.Game.Common.CollectBlockGoal"
         },
         {
@@ -426,8 +426,7 @@
         "yellow",
         "green",
         "blue",
-        "red",
-        "purple"
+        "red"
     ],
     "score1": 800,
     "score2": 2000,
